<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_3"
    tools:context=".SayHaiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:paddingTop="40dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/hai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beres"
            android:textColor="@color/black"
            android:textSize="@dimen/ukuran_label_biodata"
            android:fontFamily="@font/nunito_bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="70dp"
        android:layout_weight="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oke"
            android:textAllCaps="false"
            android:fontFamily="@font/rubik_regular"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="@dimen/ukuran_text_button"
            android:textColor="@color/black_3"
            android:background="@drawable/bg_btn"
            android:onClick="keluarAplikasi"/>
    </RelativeLayout>

</LinearLayout>